-XXXXXXXXXXXXXXXXXXXXXXXX---------------
X<........E..............XX-------------
X..........................X------------
X..........................X------XX----
X........E.................X-----X..XX>-
-X...E......................X-----X....X
--X........E................X-----X....X
--X.............E..........EX----X.....X
--X...............E.........X----X.....X
--X..............XXXX....XXX-----X.....X
--X..............XXXX...X--------X.E...X
--X.................XXXX---------X.....X
--XE...............X-------------X.....X
---XX..............X-------------X.....X
----X..........XXX.X------------X......X
----X..EXXXXXXX--X.XXXXX----XXXX.......X
----X.XX---------X......XXXX.E.........X
----X.X---------X.....E........XXXXXX..X
-XXX..X----------X.........XXXX------XX-
X.....XX-----XXX-X.........X------------
X.....E.X---X...XX...E..XXEX-----XX-----
-X......X--X............XX.XXXXXX..X----
-X......X--X.E.....E..........E....X----
--XXXXXX----XX..XXXXX..............X----
-------------XE.X---X............E.X----
-------------X..X---X..............X----
-------------X..X----XX............X----
-------------X..XX-----XXX.E.......X----
-------------X..E.X------X.......XX-----
-------------X....X------X...E.XX-------
-------------X....X------X....X---------
--------------XXXX-------X.E..X---------
-------------------------X....X---------
-------------------------X....X---------
-------------------------X....X---------
-------------------------X....X---------
-------------------------X.XXX----------
-----------------------XXX.X------------
----------------------X....X------------
-----------------------XXXX-------------
