-XXXXXXXXXXXXX---------------XXXXXXXXXXXX--XX--XXXXXXXXXXXXXXX----------------XXXXXXXXX---XXXXX-----XXXXXXXXXXXXXXXXXXX-
X.............X-------------X............XX..XX...............X--------------X.........X-X.....X---X...................X
X.............X--------------XXX.........XX..X..............XX------------XXX..........XXX....X-----X..................X
X..............X--XXXX----------XXXXXXX......X..............X------------X........X.........XX-------XXX...............X
X..............X-X....X---------------X.....................X------------X........X.......XX-----------X...............X
X..............XX.....X---------------X........XX...........X------------X........X...XXXX------------X....X...........X
X..............XX....X---------------X.........XX....X......X-------XXXXXX........X..X-----------------X...............X
-XXXXXXXX......XX.....X---------------XXX...........XX.......X-----X..................XXXXX-----------X...........X....X
---------X.....XX.....X------------------XX...XXX...X.........X----X.......XX..............XXX--------X.......XXXX.....X
--------X..XX..X......X--------------------XXX--X...X..........XXXX..XXXXXX--XXXXXXXX.........X------X.........XX......X
--------X..X-X........X----------------------X---XX.X.X...............X--------------XXXXX.....XX----X..........XXX....X
--------X.X---XXX.....X---------------------X.XXX...XX............X....X---------------XXX.......X---X..........XXX....X
-X---XXX..X-----X.....X--------------------X........X-X.........XX-X.X..X----------XXXX..........X--X........X.........X
X.X-X.....X------X....X-------------XXXXX-X.........X-X...X.....X--X.....X--------X..............X--X..................X
X.XX......X------X....X------------X.....X......XXXX--X...XXXXXX---X......X------X...XXXXXX......X--X...XXXX.X.........X
X..........X-----X....X-------------XX.........X------X.XX----------X......X------X.X-----X.....X--XX..X----X-X........X
X.........X------X....X--------------X......XXX--------X------------X......X------X.X-----X.....X-X...XX---X.X.........X
X.XXXXXXXX--------X...X--------------X.....X------------------------X.X....X------X..X----X.XX...X......X--X...........X
X.XXX-------------X...X---------------X....X------------------------X......X------X..X-----X--X..........X-X...........X
X....X------------X...X---------------X....X-------------------------X.....X-------X.X--------X......X...XXXXX.........X
X....X-------------X..X---------------X....X-------------------------X...X.X--------X---------X........................X
X....X-------------X..X---------------X....X-----------------XXXX----X..X-X------------------X..............X..........X
X....X------XX-----X..X-----X--XXXXXXX.....X----------------X....X---X..X--------------------X.............X-X.........X
X....X-----X..XXXXX...XX---X.XX..........XX-----------------X.....XXXX..X----------------X---X.............XX....XXX...X
-XXXX-------X...........X--X.XX...X.....X-------------------X.....X.....X---------------X.X--X.........................X
------------X.........XX.XXX......X.....X-------------------X..........X---------------X...X-X................X........X
-----------X............................X--------------------X.......XX----------------X....X.X........XX.....XX.......X
-----------X................XX..........X--------------------X......X-------------------XXX............XX...XXXX.......X
-----------X..............XX-X.........X---------------------X.....X-----------------------XX..........XX..............X
-----------X..............X--X.........X----------X-----------XXXXX-----XXXXXX---------------X.........XX..............X
------------XXXXX.....XX..X---X........X----XXXXXX.X-------------------X......X--------------X..........XXX............X
---------------X...X..XX..X----XX......X---X.......X------------------XX.......XXX-----------X.........................X
---------------X.XX-XX-X..X------XXX...X---X.......X--X--------------X............X---------X........X.................X
----------------X-------X.X--------X...X---X.......X-X.X-------------X.............X--------XXX........................X
-------------------------X---------X..X----X.......X-X.X-XXX-XXXXXXXX.XX............X------X.XX.....................XXX-
------------------------------------X..X---X........X...X...X.......................X-----X................XXXXXXXXX----
------------------------------------X..X----X...X..................XXXXXXX...XXX...X-------X...............X------------
-----------XX------X-----------XX---X..XX--X....X.......XXXXXXXXX..X-----X..X---X..X-------X.........X.....X------------
----------X..X---XX.X----XX---X..XX-X..X.XX........X...X--------X..X-----X..X--X...X------X....XXXX........X------------
----------X...X-X...X---X..X--X....XX................XX---------X..X------XX--X.....X------X.....XX.........X-----------
-----------X...X...X----X..X--X.................X.XXX-----------X..X---------X......X-------XX.X............XXX---------
-----------X.......X----X..X--X.......X...XX..XX-X-----XXXXX----X..X--------X.......X---------X......XX........X-----XX-
-----XXXX--X.......X----X.X--X...X...X-XXX--XX--------X.....X---X..X--------X.XXXXX.X--------X-X....X--XX.......X---X..X
----X....XX........X---X..X-X....XXXXXX----XXXX-------X.....X---X..X--------X.X----X------XXX.X.....X----X......XXXX...X
----X....XX........X----X..XX..........XXXX....X------X......XXX...X---------X-----------X..........X----X.............X
----X....X-X.......XXXXX.......................X------X............X---------------------X..........X----X.............X
----X....X-X...................................X-------XX....XX....X----------------------X.........X-----X.......X....X
----X....X-X...................................X--------X....XX....X----------------------X.........X------X......X....X
----X.X...X.........XXXX.....XXX........XXX....X--------X..........X----------------------X.........XX-----X...........X
----X..............X--X......X-X........X-X....X---------XXXX......X----------------------X...........X-XXXX...........X
----X..XXX.........XXX......X--X.......X---X...X-------------X.....X----------------------X...........XX...............X
----X..X-X...........XX..X..X--X......X-----X..X-------------X.....X---------------------X............XX...............X
----X...X-XXXXXXX...X--X.X..XX-X......X-----X..X-------------X.....X---------------------X............XX...............X
----X.XX---------XXX----X-X...X.......X------X.X-------------X.....X--------XX---------XX......XX.....XX...............X
-----X--------------------X...........X-----X..XXXXX----------XXXXX-------XX..X-------X...............X-X..............X
---------------------------XX.........X-----X.......X--------------------X...X--------X........X......XX...............X
--X-X------------------------XXXX.....X------XX.....X--------------------X..XXXXXXXXXX.................................X
-X.X.X--------------------------X.....X--------XXX.X---------------------X.........................XX..................X
-X...X--------------------------X.X...X----------X.X--------------------X............................................X.X
X....X--------------------------X.X...X-------XXX..X---------------------XXXXXXXX....X..X..........................XX-X-
X....X----XXXXXXXXXXXXXXXX-----X......X---X--X.....X---------------------------X.....XX.X....XX.....................XXXX
X....X---X................X----X......X--X.X--X.....X--------------------------X.....XX..XXXX--X....X........XXX........
X....XX--X........X.......XXXXX....X..X--X.X---XXXXX--------------------------X......XX..X-----X....X...........XXXX...X
X......XX..X.......................X..X--X..X--------------------------------X.......XX..X------XXXX-XXXXX......X---XXX-
X......X.X.X......X...............X-X.XXX...XX--------------------------------XXXX.......X---------------X...XXX--------
X..........X...X.X-XXXXX..XX.XXXXX--X.........X----------------X-----------------X.......X----------------XXX-----------
X....X...........X-----X..X-X-------X....XX...X---------------X.X----------------X.......X------------------------------
X.................XX---X..X----------XXXX--X..X---------------X.X-----------X----X.......X----------------------------X-
X...........XXX.....X---XX-----------------X..XX--------------X.XXX--------X.X---X.......X-------------------------X-X.X
X.............XXXXXX----------------------XX....X------------X.....X------X..X---X.......X------------------------X.X..X
X............X---------------------------X......X------------X.....XX---XX...XXXXX.......X------------------------X.X..X
X............X---------------------------X......X-----------X........X-X.................X-----------------------X.....X
X...........X----------------------------X......X-----------XX.......XX.........XXXX.....X-----------------------X.....X
X...........X----------------------------X......X-------XXXX........X--X.......X---X.....X-----------------------X..XX.X
X............X---------------------------X......X------X...........X---X.....XX--X-X......XXX--------------------X..X-X-
X............X---------------------------X......XX-----XX....XXX..X----X.......XX.XX.........X-------------------X..X---
X....XX......X---------------------------X........X---X......X--X..XXXX...........X-XXXXXXX..XXXXX---------------X..X---
X....XX.X...X----------------------------X.XXXXXXX----X...XX..X-X............XX...X-------X.......X--------------X..XX--
X...X-X......X----------------------------X------------XXX-X..X-X...XXX.....X-X....XXXXXXXX.....XX---------------X....X-
X..X--X......X---------------------------------------------X..X--XXX--X..XXX---XX.XX.............X------------XX-X..XX--
X..X--X......X-----------------XXXX------------------------X...X-------XX--------X-X.............X-X------XX-X..XX..X---
X..X--X......X----------------X....XXXXXX------------------X...X-------------------X.........XX..XX.XXX--X..XX.......XX-
X..X--X......X-----------------X.........X-----------------X...X-------------------X...XX...X-X..X.....X-X..XX.........X
-XX---X...XXX-------------------XXXX.....X------------------XX..X------------------X..X--XXX--X.........XX..X-X........X
-------X.X--------------------------XXX...X------------------X..X------------XXXXXX...X-------X......XXX-X..XX.........X
--------X-----------------------------X..X-------------------X..X-----------X........X-------X........XXXX.............X
--------------------------------------X...X------------------X..X-----------X......XX-------X..........................X
--------------------------------------X..X-----------XX------X..X------------XXXXXX----------X...X.....................X
--------------------------------------X..X----------X..X-----X..X----------------------------X.........................X
---------------------------------------X.X-------XXX...X-----X..X----------------------------X................X..XXX...X
---------------------------------------X.X------X......XXXXXX..XXXX--------------------------X.....XXXXXX......X.......X
------------------------------------X-X..X------X..................X--------------------------XXXXX----XX...X.X........X
-----------------------------------X.X...XXX----X..X.X.........XX...X------------------------X.X----XXX................X
-----------------------------------X........X--X....X-XXXXXXXXX-X....X-----------------------X..XX-X........X..........X
-----------------------------------X......XX----X...X-----------X....X-------------X---------X....X-X...............XXX-
--------------------------------XXXX....XX---XXX....XX----------X....X----------X-X.XX-------X.....XX...X..............X
-------------------------------X........X.X-X.........X---------X.X..X--------XX.XX...X------XX.........X..............X
-------------------------------X......XXX.XX..........X----------XX..X-------X...XX...X-----X...........XXXXXXX........X
-------------------------------X.....X--X.XX.........X------------X..X------X......X..X-----X..........X-------X.......X
------------------------------X..X...X-X.............X------------X..X------X........X-------X.........X------X........X
------------------------------X.......X....X........X------------X...XXXXXXX.........X-------X.........X------X........X
--------------XX--------------X...........X-XXXXX....X-----------X...............XXXX---------X........X-------X.......X
-----------XXX..XX------------X..........X-------X...X------------XXX........XXXX-------------X........X--------X......X
----------X.......X-----------X..........X------X....X---------------XXXXXXXX-----------------X........X-------X.......X
----------X.......XXXX--------X......X...X------X....X---------------------------------------X.......X.X---XXXXX....XXX-
----------X...........X-------X.....X-X..X---XXX.....X----------------------------------------X........X--X......XXX----
----------X...XXXX....X--------XXXXX--X..X-XX.......X------------------------------------------X........X--XXXX.X-------
----------X...X---XXX.X----------XXXXX...XX........XXXXXXXXXXX-----------XX--------------------X........X-----X.X-------
----------X..X------X..XXXXXXXXXX........XX...................X---------X..X------------------X.........XXXXXX..X-------
-----------XX--------X...........X.......XX.XXXXXX............X---------X...X------------XXX-X....XX............X-------
----------------------XX.....XXX....X....X-X------XXXXXXXXXX..X---------X...X-XX--------X...X....X--X.XXXXX.....X-------
-----------------------X....X---X...XXXXX---------------XXX...X---------X....X..XX------X......XX---XX----X.XX..X-------
------------------------X..X-----XXX-------------------X......X--------X..........X-----X........X-X.X----X.X-X.X-------
------------------------X..X----------------------------XX...X---------X..........X-----X.XX.....X-X..X---X..X..XXX-----
-----------------------X...X---XX-------------------------X..X--------X...........X-----X.X-XX....X...X---X........X----
---------XXXXXXXXXXXXXX....X-XX..XXXXX----------------XXXX....X--------X.....XX...X-----X..X.........X----X.XX..XX.X----
--------X..................XX.........XX-------------X......XX--------X.....X--X...X----X............X----X.X...XX.X----
--------X........................X......X------------X....XX----------X.....X--X....XXXX.............X---X......X-X-----
--------X........................XXXXXXX------------X....X------------X.....X-X.............XX........X---XXXXX.X-------
---------XXXXXXXXXXXXXXXXXXXXXXXX--------------------XXXX--------------XXXXX---XXX....XXXXXX--XXXXXXXX---------X--------
