XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
X.....XXX.........................................................XX---------
X...............................................................XX-----------
X.....XXX...................................................XXXX-------------
X.....X-XX...............XXXXXXXXXXXXXX.....................X----------------
XXXXXXX---X....XX.....XXX-------------X....................X-----------------
----------X....XX.....X---------------X....................X-----------------
----------X...........X---------------X....................X-----------------
----------X............X----XXXXXXXX---X..................X------------------
----------X............X----X......X---X..................X------------------
----------X............X----X......X---X.................X-------------------
----------X............X----X......X---X.................XX------------------
----------XXXXXXXXXXXXXX----X......XX--XX..................XX----------------
----------------------------X........XX......................XX--------------
-----------------------------X.....................XXXX.......X--------------
-----------------------------X............X....XXXX----XX.....X--------------
-----------------------------X............X-XXX----------X....X--------------
------------------------------X..........X---------------X....X--------------
------------------------------X.XXXXXXXXX--------------XX.....X--------------
------------------------------X.X-------XXXXXXX-------X.......X--------------
------------------------------X.XX--XXXX.......XX----X........X--------------
------------------------------X...XX.............X-XX.......XX---------------
------------------------------X...................X.......XX-----------------
------------------------------X.........XXXXXXX..........X-------------------
-------------------------------XX...XXXX-------X.......XX--------------------
---------------------------------XXX------------X....XX----------------------
-------------------------------------------------X.XX------------------------
--------------------------------------------------X--------------------------