# SOURCE: https://www.doomworld.com/forum/topic/42446-a-list-of-textures/

Level MAP01



== Textures ==

1. ASHWALL3
2. BIGDOOR1
3. BRNSMAL1
4. BRONZE1
5. BRONZE2
6. BROVINE2
7. BROWN1
8. BROWN96
9. BROWNGRN
10. BROWNHUG
11. CEMENT9
12. COMPSPAN
13. COMPWERD
14. doortrak
15. EXITDOOR
16. EXITSIGN
17. LITE5
18. MIDBARS3
19. MODWALL2
20. MODWALL3
21. PIPE2
22. PIPE4
23. SPACEW3
24. SPACEW4
25. STEP2
26. STEP6
27. STONE7
28. support2
29. SW1BRCOM
30. SW1BRNGN
31. SW1COMP
32. SW2BRCOM
33. TEKGREN1
34. TEKGREN2
35. TEKGREN3
36. TEKGREN4
37. TEKGREN5
38. TEKWALL4
39. TEKWALL6

39 unique Textures used

== Flats ==

1. CEIL1_2
2. CEIL1_3
3. CEIL3_1
4. CEIL3_3
5. CEIL5_1
6. CEIL5_2
7. F_SKY1
8. FLAT10
9. FLAT18
10. FLAT1_1
11. FLAT1_2
12. FLAT2
13. FLAT20
14. FLAT23
15. FLAT4
16. FLAT5
17. FLAT5_5
18. FLOOR0_1
19. FLOOR0_2
20. FLOOR1_1
21. FLOOR3_3
22. FLOOR4_1
23. FLOOR5_3
24. FLOOR5_4
25. FLOOR7_1
26. FWATER4
27. GRASS1
28. GRNLITE1
29. MFLR8_3
30. RROCK09
31. TLITE6_4

31 unique Flats used

Level MAP02


== Textures ==

1. BIGBRIK1
2. BIGDOOR1
3. BIGDOOR3
4. BIGDOOR4
5. COMPSTA1
6. COMPSTA2
7. COMPTALL
8. DOORBLU
9. DOORRED
10. DOORTRAK
11. EXITSIGN
12. METAL2
13. PIPEWAL1
14. PIPEWAL2
15. SHAWN2
16. SPACEW2
17. SPACEW3
18. SPCDOOR2
19. STARG1
20. STARTAN3
21. STEP1
22. STEP2
23. STEP5
24. STEPLAD1
25. STONE4
26. STONE5
27. STUCCO
28. SUPPORT3
29. SW1COMM
30. SW1EXIT

30 unique Textures used

== Flats ==

1. CEIL5_1
2. CEIL5_2
3. CRATOP2
4. F_SKY1
5. FLAT1
6. FLAT18
7. FLAT2
8. FLAT23
9. FLAT5_4
10. FLAT5_5
11. FLOOR0_3
12. FLOOR5_3
13. FWATER1
14. GATE3
15. GRASS2

15 unique Flats used

Level MAP03


== Textures ==

1. BRICK4
2. BRICK5
3. BROWN144
4. BROWN96
5. DOOR3
6. DOORBLU
7. DOORRED
8. DOORTRAK
9. EXITSIGN
10. METAL
11. METAL2
12. METAL3
13. METAL5
14. METAL7
15. SHAWN2
16. STEP2
17. STONE4
18. STONE6
19. SUPPORT3
20. SW1BROWN
21. SW1COMM
22. SW1MET2
23. TEKBRON1
24. TEKBRON2

24 unique Textures used

== Flats ==

1. CEIL5_1
2. CEIL5_2
3. CRATOP2
4. DEM1_5
5. F_SKY1
6. FLAT1
7. FLAT19
8. FLOOR7_1
9. FWATER1
10. FWATER4
11. GATE2
12. GATE3
13. GRASS2
14. MFLR8_2

14 unique Flats used

Level MAP04


== Textures ==

1. CRATE1
2. CRATE2
3. CRATE3
4. CRATINY
5. CRATWIDE
6. DOOR3
7. DOORBLU
8. DOORRED
9. DOORTRAK
10. DOORYEL
11. EXITSIGN
12. LITE3
13. LITE5
14. LITEBLU1
15. LITEBLU4
16. MIDSPACE
17. SHAWN2
18. SPACEW3
19. SPCDOOR3
20. STEP4
21. STEP5
22. STONE
23. SUPPORT2
24. SUPPORT3
25. SW1COMP
26. SW1TEK
27. TEKGREN2
28. TEKGREN3
29. TEKLITE
30. TEKLITE2
31. TEKWALL1

31 unique Textures used

== Flats ==

1. CEIL5_1
2. CEIL5_2
3. CRATOP1
4. CRATOP2
5. FLAT1
6. FLAT18
7. FLAT23
8. FLAT5_4
9. FLAT5_5
10. FLOOR7_2
11. GATE3
12. GRNLITE1
13. RROCK14
14. RROCK16
15. SLIME07
16. SLIME15
17. SLIME16

17 unique Flats used

Level MAP05


== Textures ==

1. ASHWALL3
2. BIGBRIK1
3. BIGBRIK2
4. COMPSPAN
5. DOORBLU
6. DOORRED
7. DOORTRAK
8. DOORYEL
9. EXITSIGN
10. METAL2
11. MIDBARS1
12. MIDBARS3
13. MODWALL2
14. STEP1
15. STONE4
16. SUPPORT3
17. SW1BLUE
18. SW1EXIT
19. SW2BRIK
20. TEKBRON1
21. TEKBRON2
22. WOODMET1

22 unique Textures used

== Flats ==

1. CEIL3_5
2. CEIL5_1
3. CEIL5_2
4. CRATOP2
5. F_SKY1
6. FLAT1
7. FLAT10
8. FLAT1_1
9. FLAT1_2
10. FLAT23
11. FLOOR5_1
12. FLOOR7_1
13. FWATER1
14. GATE3
15. RROCK16

15 unique Flats used

Level MAP06


== Textures ==

1. ASHWALL2
2. BIGDOOR2
3. BIGDOOR3
4. BRNPOIS
5. BRONZE1
6. BRONZE2
7. BRONZE3
8. BROWN1
9. BROWN96
10. BROWNGRN
11. BROWNHUG
12. COMPSPAN
13. DOOR3
14. DOORBLU
15. DOORRED
16. DOORTRAK
17. DOORYEL
18. EXITSIGN
19. GRAY4
20. GSTONE1
21. METAL
22. METAL1
23. METAL2
24. METAL3
25. METAL7
26. MIDBARS3
27. MIDGRATE
28. MODWALL1
29. NUKEDGE1
30. NUKEPOIS
31. SHAWN2
32. SPCDOOR1
33. SPCDOOR2
34. STEP1
35. STEP4
36. STEP5
37. STEP6
38. SUPPORT2
39. SUPPORT3
40. SW1GARG
41. SW1MET2
42. SW1SATYR
43. SW2MET2
44. TEKLITE
45. ZIMMER5

45 unique Textures used

== Flats ==

1. CEIL1_2
2. CEIL5_1
3. CEIL5_2
4. CRATOP2
5. F_SKY1
6. FLAT1
7. FLAT23
8. FLAT5_4
9. FLAT5_5
10. FLOOR7_1
11. GATE3
12. GRASS1
13. LAVA3
14. NUKAGE2
15. NUKAGE3
16. RROCK09
17. SLIME14
18. SLIME15

18 unique Flats used

Level MAP07


== Textures ==

1. BRICK4
2. BRONZE1
3. BRONZE3
4. BROWN1
5. doortrak
6. EXITSIGN
7. METAL2
8. STEP1
9. SW1DIRT
10. SW1GARG
11. SW1SATYR
12. SW1SKIN

12 unique Textures used

== Flats ==

1. CEIL5_1
2. F_SKY1
3. FLAT5_5
4. RROCK09
5. RROCK15
6. RROCK19
7. RROCK20
8. SLIME15

8 unique Flats used

Level MAP08


== Textures ==

1. BIGDOOR3
2. BLODRIP1
3. BLODRIP2
4. BLODRIP3
5. BLODRIP4
6. BRICK7
7. BRONZE2
8. BROWN1
9. BROWN144
10. BROWNGRN
11. BROWNHUG
12. COMPSPAN
13. COMPSTA1
14. COMPSTA2
15. COMPTALL
16. DOORRED2
17. doorstop
18. doortrak
19. DOORYEL2
20. EXITDOOR
21. EXITSTON
22. FIREMAG3
23. GRAY4
24. GRAY5
25. GRAY7
26. MARBFACE
27. METAL
28. METAL4
29. MIDBARS1
30. PIPE1
31. PIPE2
32. REDWALL
33. SHAWN2
34. SKINFACE
35. SLADWALL
36. SPACEW3
37. STARBR2
38. STARG1
39. STARG2
40. STARG3
41. STARGR1
42. STARGR2
43. STARTAN2
44. STARTAN3
45. STEP2
46. STEP5
47. STEP6
48. STONE
49. STONE2
50. support2
51. support3
52. SW1BLUE
53. SW1BRN2
54. SW1EXIT
55. SW1GARG
56. SW1GRAY
57. SW1SATYR
58. SW1SLAD
59. SW2GARG
60. SW2LION
61. SW2SATYR
62. SW2SKIN
63. TANROCK2
64. TEKGREN2
65. TEKGREN3
66. TEKGREN4

66 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL1_3
3. CEIL3_5
4. CEIL4_3
5. CEIL5_2
6. COMP01
7. F_SKY1
8. FLAT1
9. FLAT10
10. FLAT14
11. FLAT18
12. FLAT1_1
13. FLAT1_2
14. FLAT1_3
15. FLAT2
16. FLAT20
17. FLAT23
18. FLAT5_4
19. FLAT5_5
20. FLOOR0_1
21. FLOOR0_3
22. FLOOR0_5
23. FLOOR0_6
24. FLOOR0_7
25. FLOOR1_1
26. FLOOR1_6
27. FLOOR1_7
28. FLOOR4_1
29. FLOOR4_8
30. FLOOR5_2
31. FLOOR5_4
32. FLOOR6_1
33. GATE1
34. GATE2
35. GATE3
36. RROCK10
37. RROCK12
38. SLIME04
39. SLIME08
40. SLIME12

40 unique Flats used

Level MAP09


== Textures ==

1. ASHWALL2
2. ASHWALL3
3. ASHWALL6
4. ASHWALL7
5. BIGBRIK1
6. BIGBRIK2
7. BIGBRIK3
8. BIGDOOR3
9. BLAKWAL2
10. BRICK2
11. BRICK7
12. BRONZE1
13. BRONZE2
14. BRONZE3
15. BROVINE2
16. BROWN144
17. BROWNGRN
18. COMPBLUE
19. COMPSPAN
20. COMPSTA1
21. COMPSTA2
22. COMPTALL
23. COMPWERD
24. DOORBLU
25. doorstop
26. doortrak
27. DOORYEL
28. EXITDOOR
29. GRAYPOIS
30. ICKWALL1
31. ICKWALL5
32. METAL
33. METAL1
34. METAL2
35. METAL3
36. METAL6
37. MODWALL1
38. MODWALL3
39. MODWALL4
40. NUKEDGE1
41. NUKEPOIS
42. PANBORD2
43. PIPE2
44. PIPE4
45. PIPEWAL1
46. PIPEWAL2
47. plat1
48. ROCK1
49. ROCK2
50. ROCK3
51. SILVER2
52. SPCDOOR2
53. SPCDOOR3
54. SPCDOOR4
55. STEP2
56. step4
57. STONE7
58. STUCCO1
59. STUCCO3
60. support2
61. support3
62. SW1BLUE
63. SW1COMM
64. SW1DIRT
65. SW1MET2
66. SW1MOD1
67. SW1PANEL
68. SW1ROCK
69. SW1ZIM
70. SW2LION
71. SW2MET2
72. TANROCK4
73. TANROCK5
74. TANROCK7
75. TEKBRON1
76. TEKBRON2
77. TEKGREN1
78. TEKGREN2

78 unique Textures used

== Flats ==

1. CEIL3_2
2. CEIL3_3
3. CEIL4_1
4. CEIL5_1
5. CRATOP1
6. CRATOP2
7. F_SKY1
8. FLAT1
9. FLAT10
10. FLAT18
11. FLAT1_1
12. FLAT1_2
13. FLAT2
14. FLAT20
15. FLAT22
16. FLAT23
17. FLAT3
18. FLAT4
19. FLAT5_3
20. FLAT5_4
21. FLAT5_5
22. FLAT5_8
23. FLAT8
24. FLOOR0_1
25. FLOOR0_3
26. FLOOR0_5
27. FLOOR0_6
28. FLOOR0_7
29. FLOOR1_6
30. FLOOR1_7
31. FLOOR3_3
32. FLOOR4_1
33. FLOOR4_5
34. FLOOR4_8
35. FLOOR5_1
36. FLOOR5_4
37. FLOOR7_1
38. GATE2
39. NUKAGE3
40. RROCK11
41. RROCK14
42. SFLR6_4
43. SLIME04
44. SLIME08
45. STEP1
46. STEP2

46 unique Flats used

Level MAP10


== Textures ==

1. ASHWALL4
2. BIGBRIK1
3. BIGBRIK2
4. BIGBRIK3
5. Bigdoor1
6. BIGDOOR4
7. BRNSMAL2
8. BRONZE1
9. BROWN144
10. BROWN96
11. BROWNGRN
12. BROWNPIP
13. CEMENT1
14. CEMENT2
15. CEMENT3
16. CEMENT4
17. CEMENT5
18. CEMENT6
19. CEMENT7
20. CEMENT8
21. CEMENT9
22. COMPTALL
23. Door3
24. DOORBLU
25. doorstop
26. doortrak
27. DOORYEL
28. ExitDoor
29. GRAY1
30. GRAY4
31. GRAY5
32. GRAYBIG
33. GRAYTALL
34. GRAYVINE
35. ICKWALL1
36. ICKWALL3
37. ICKWALL4
38. LITE3
39. LITEBLU1
40. LITEBLU4
41. MARBFAC4
42. METAL
43. METAL5
44. METAL7
45. MIDSPACE
46. MODWALL1
47. MODWALL3
48. NUKE24
49. PIPE6
50. PIPES
51. PIPEWAL2
52. Plat1
53. SHAWN1
54. SHAWN2
55. SHAWN3
56. STEP1
57. STEP2
58. STEP3
59. STEP4
60. STEPLAD1
61. STEPTOP
62. STONE2
63. STONE4
64. STONE5
65. STONE6
66. support3
67. SW1COMM
68. SW1DIRT
69. SW1EXIT
70. TANROCK5
71. TANROCK7
72. TEKBRON2
73. TEKGREN1
74. TEKGREN2
75. TEKGREN3
76. TEKGREN4
77. TEKGREN5
78. TekWall1
79. TEKWALL6

79 unique Textures used

== Flats ==

1. CEIL1_2
2. CEIL1_3
3. CEIL3_1
4. CEIL3_2
5. CEIL3_3
6. CEIL3_4
7. CEIL3_5
8. CEIL4_1
9. CEIL5_1
10. CEIL5_2
11. CRATOP1
12. CRATOP2
13. F_SKY1
14. FLAT1
15. FLAT14
16. FLAT18
17. FLAT1_2
18. FLAT2
19. FLAT20
20. FLAT23
21. FLAT5
22. FLAT5_4
23. FLAT5_5
24. FLAT8
25. FLAT9
26. FLOOR0_1
27. FLOOR0_3
28. FLOOR0_5
29. FLOOR0_6
30. FLOOR0_7
31. FLOOR4_1
32. FLOOR4_6
33. FLOOR4_8
34. FLOOR5_1
35. FLOOR5_2
36. FLOOR5_4
37. FLOOR7_1
38. MFLR8_1
39. MFLR8_2
40. MFLR8_4
41. NUKAGE3
42. RROCK15
43. STEP1
44. STEP2

44 unique Flats used

Level MAP11


== Textures ==

1. BIGDOOR3
2. BIGDOOR4
3. DOORBLU
4. DOORRED
5. EXITSIGN
6. GSTVINE2
7. METAL
8. METAL2
9. METAL4
10. MIDGRATE
11. PANCASE2
12. PANEL4
13. SK_LEFT
14. SK_RIGHT
15. SLOPPY1
16. SLOPPY2
17. STONE4
18. STONE5
19. STONE6
20. SUPPORT3
21. SW1GARG
22. SW1LION
23. SW1PANEL
24. SW1SATYR
25. SW1ZIM
26. SW2SKULL
27. ZIMMER1
28. ZIMMER2

28 unique Textures used

== Flats ==

1. CEIL1_1
2. CEIL5_1
3. CEIL5_2
4. DEM1_5
5. F_SKY1
6. FLAT10
7. FLAT19
8. FLAT20
9. FLAT23
10. FLAT5_1
11. FLAT5_2
12. FLAT5_4
13. FLAT5_5
14. FLOOR7_1
15. FWATER4
16. GATE1
17. GATE2
18. GATE3
19. MFLR8_2
20. MFLR8_3
21. MFLR8_4
22. NUKAGE3
23. RROCK17
24. RROCK18
25. SLIME14
26. SLIME16
27. STEP1
28. STEP2
29. TLITE6_5
30. TLITE6_6

30 unique Flats used

Level MAP12


== Textures ==

1. ASHWALL7
2. BIGBRIK1
3. BIGDOOR5
4. BRICK11
5. BRICK12
6. BRICK2
7. BRICK7
8. BRICK8
9. BRICK9
10. BRONZE1
11. BRONZE3
12. BROWN96
13. door1
14. doorstop
15. doortrak
16. EXITSTON
17. ICKWALL1
18. ICKWALL2
19. ICKWALL3
20. ICKWALL4
21. ICKWALL5
22. ICKWALL7
23. metal
24. METAL4
25. PANBLACK
26. PANBLUE
27. PANBORD1
28. PANBORD2
29. PANCASE1
30. PANCASE2
31. PANEL1
32. PANEL2
33. PANEL3
34. PANEL4
35. PANEL6
36. PANEL7
37. PANEL8
38. PANEL9
39. PANRED
40. PIPE1
41. PIPE2
42. PIPES
43. REDWALL
44. ROCK5
45. ROCKRED3
46. STEP2
47. STEP5
48. STEPTOP
49. STONE2
50. support2
51. support3
52. SW1BROWN
53. SW1HOT
54. SW1PANEL
55. SW1PIPE
56. SW2COMM
57. TANROCK3
58. TEKBRON2
59. WOOD1
60. WOOD4
61. WOOD5
62. WOODGARG
63. WOODMET2
64. ZIMMER3

64 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL1_1
3. CEIL1_2
4. CEIL1_3
5. CEIL3_1
6. CEIL3_4
7. CEIL5_2
8. F_SKY1
9. FLAT10
10. FLAT18
11. FLAT1_1
12. FLAT1_2
13. FLAT20
14. FLAT23
15. FLAT5
16. FLAT5_1
17. FLAT5_2
18. FLAT5_3
19. FLAT5_4
20. FLAT5_5
21. FLAT5_8
22. FLAT8
23. FLOOR0_1
24. FLOOR0_2
25. FLOOR0_7
26. FLOOR4_1
27. FLOOR4_5
28. FLOOR4_6
29. FLOOR5_3
30. FLOOR5_4
31. FLOOR6_1
32. FLOOR6_2
33. FLOOR7_1
34. FLOOR7_2
35. GATE1
36. GATE4
37. MFLR8_1
38. RROCK03
39. SLIME08
40. STEP2
41. TLITE6_4

41 unique Flats used

Level MAP13


== Textures ==

1. BIGBRIK2
2. BIGDOOR1
3. BIGDOOR5
4. BLAKWAL2
5. BRICK1
6. BRICK10
7. BRICK11
8. BRICK12
9. BRICK2
10. BRICK3
11. BRICK4
12. BRICK5
13. BRICK6
14. BRICK7
15. BRONZE1
16. BROWN144
17. BROWN96
18. BROWNGRN
19. BRWINDOW
20. CEMENT1
21. CEMENT2
22. CEMENT3
23. CEMENT4
24. CEMENT5
25. CEMENT6
26. CEMENT9
27. CRATE1
28. CRATE2
29. CRATELIT
30. CRATINY
31. CRATWIDE
32. door1
33. DOOR3
34. DOORBLU
35. DOORRED
36. doortrak
37. DOORYEL
38. EXITSTON
39. gray5
40. GRAYVINE
41. GSTONE1
42. GSTVINE1
43. LITE5
44. MARBFAC4
45. MARBGRAY
46. metal
47. MIDBARS3
48. MIDBRONZ
49. MODWALL1
50. MODWALL2
51. PANBORD2
52. PLAT1
53. ROCKRED3
54. SHAWN2
55. SILVER1
56. SPCDOOR3
57. SPCDOOR4
58. STARGR1
59. step1
60. step2
61. step3
62. STEP4
63. STEP5
64. STEP6
65. STONE2
66. STUCCO1
67. STUCCO2
68. STUCCO3
69. SUPPORT2
70. support3
71. SW1CMT
72. SW1GARG
73. SW2COMM
74. SW2EXIT
75. SW2GARG
76. WOOD5
77. WOOD6
78. WOODMET2

78 unique Textures used

== Flats ==

1. CEIL1_2
2. CEIL1_3
3. CEIL3_1
4. CEIL3_4
5. CEIL3_5
6. CEIL5_1
7. CEIL5_2
8. COMP01
9. CRATOP1
10. CRATOP2
11. F_SKY1
12. FLAT1
13. FLAT10
14. FLAT14
15. FLAT19
16. FLAT1_1
17. FLAT1_3
18. FLAT2
19. FLAT20
20. FLAT23
21. FLAT3
22. FLAT5
23. FLAT5_1
24. FLAT5_2
25. FLAT5_4
26. FLAT5_5
27. FLAT5_7
28. FLAT9
29. FLOOR0_2
30. FLOOR0_3
31. FLOOR0_5
32. FLOOR0_6
33. FLOOR0_7
34. FLOOR3_3
35. FLOOR4_8
36. FLOOR6_2
37. FLOOR7_1
38. FLOOR7_2
39. GATE1
40. GATE2
41. GATE3
42. LAVA4
43. MFLR8_1
44. MFLR8_3
45. RROCK03
46. RROCK10
47. RROCK11
48. STEP1
49. STEP2
50. TLITE6_1

50 unique Flats used

Level MAP14


== Textures ==

1. BIGBRIK2
2. BSTONE1
3. BSTONE2
4. BSTONE3
5. DOORBLU2
6. DOORRED2
7. DOORTRAK
8. EXITSIGN
9. METAL
10. MIDBRN1
11. MIDGRATE
12. PIPES
13. SHAWN2
14. STEP2
15. SUPPORT3
16. SW1STON6
17. SW1WOOD
18. SW2PANEL
19. SW2WDMET
20. TANROCK4
21. TANROCK5
22. WOOD1
23. WOODMET1
24. WOODMET2

24 unique Textures used

== Flats ==

1. CEIL5_1
2. CEIL5_2
3. CRATOP1
4. F_SKY1
5. FLAT1
6. FLAT10
7. FLAT1_1
8. FLAT1_2
9. FLAT5_4
10. FLAT5_5
11. FLOOR1_6
12. FLOOR5_4
13. FWATER1
14. RROCK12

14 unique Flats used

Level MAP15


== Textures ==

1. BIGBRIK1
2. BIGBRIK2
3. BIGDOOR3
4. BIGDOOR7
5. BRICK1
6. BRICK10
7. BROWN144
8. BROWNHUG
9. CRACKLE2
10. CRACKLE4
11. CRATE1
12. CRATE2
13. CRATE3
14. CRATELIT
15. CRATINY
16. CRATWIDE
17. DOOR3
18. DOORRED
19. DOORSTOP
20. DOORTRAK
21. DOORYEL
22. EXITSIGN
23. MARBFAC2
24. MARBFACE
25. MARBLE2
26. METAL
27. METAL2
28. METAL7
29. MIDBARS1
30. MIDGRATE
31. MODWALL1
32. PANBLUE
33. PLAT1
34. ROCK2
35. ROCK3
36. SP_DUDE7
37. SP_DUDE8
38. SP_ROCK1
39. STONE6
40. STUCCO
41. STUCCO1
42. STUCCO3
43. SUPPORT2
44. SUPPORT3
45. SW1BRIK
46. SW1DIRT
47. SW1GARG
48. SW1LION
49. SW1MET2
50. SW1SATYR
51. SW1WDMET
52. SW1WOOD
53. WOOD12
54. WOOD5
55. WOOD6
56. WOOD9
57. WOODMET1
58. WOODMET2
59. WOODMET3
60. WOODMET4
61. WOODVERT
62. ZIMMER1

62 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL1_1
3. CEIL5_2
4. CRATOP1
5. CRATOP2
6. DEM1_5
7. DEM1_6
8. F_SKY1
9. FLAT1_2
10. FLAT20
11. FLAT23
12. FLAT5_1
13. FLAT5_2
14. FLAT5_3
15. FLAT5_4
16. FLAT5_5
17. FLAT5_7
18. FLAT5_8
19. FLOOR6_2
20. FLOOR7_1
21. FLOOR7_2
22. FWATER4
23. GATE1
24. GATE2
25. GATE3
26. GATE4
27. GRASS1
28. GRASS2
29. LAVA4
30. MFLR8_2
31. MFLR8_3
32. RROCK11
33. SLIME12
34. STEP1
35. STEP2
36. TLITE6_4
37. TLITE6_5
38. TLITE6_6

38 unique Flats used

Level MAP16


== Textures ==

1. ASHWALL2
2. ASHWALL7
3. BIGBRIK2
4. BIGDOOR5
5. BIGDOOR6
6. BLAKWAL1
7. BRICK1
8. BRICK2
9. BRICK3
10. BRICK4
11. BRICK5
12. BRICK6
13. BRICK7
14. BRONZE2
15. BRONZE3
16. BRWINDOW
17. BSTONE1
18. CEMENT5
19. CEMENT6
20. CEMENT7
21. CEMENT8
22. CEMENT9
23. DOOR1
24. DOORBLU
25. DOORRED2
26. doorstop
27. doortrak
28. EXITSIGN
29. FIREBLU2
30. FIREMAG3
31. metal
32. MODWALL1
33. MODWALL3
34. MODWALL4
35. PANBOOK
36. PANBORD1
37. PANBORD2
38. PANCASE1
39. PANCASE2
40. PANEL1
41. PANEL9
42. ROCK1
43. ROCK3
44. SKSNAKE2
45. SP_FACE2
46. SP_HOT1
47. SPCDOOR2
48. SPCDOOR3
49. SPCDOOR4
50. STEPLAD1
51. STUCCO1
52. STUCCO2
53. STUCCO3
54. support2
55. support3
56. SW1ROCK
57. SW2SATYR
58. TANROCK4
59. WOOD1
60. WOOD10
61. WOOD5
62. WOOD6
63. WOOD7
64. WOOD9
65. WOODGARG

65 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL3_3
3. CEIL4_1
4. CEIL5_1
5. CEIL5_2
6. CONS1_5
7. CONS1_7
8. CRATOP1
9. CRATOP2
10. F_SKY1
11. FLAT1
12. FLAT10
13. FLAT14
14. FLAT18
15. FLAT1_1
16. FLAT1_2
17. FLAT2
18. FLAT20
19. FLAT23
20. FLAT5
21. FLAT5_1
22. FLAT5_2
23. FLAT5_3
24. FLAT5_4
25. FLAT5_5
26. FLAT5_7
27. FLAT5_8
28. FLAT8
29. FLOOR0_2
30. FLOOR3_3
31. FLOOR4_1
32. FLOOR7_1
33. FWATER4
34. GATE4
35. LAVA4
36. MFLR8_2
37. MFLR8_3
38. MFLR8_4
39. NUKAGE3
40. SFLR6_1
41. SFLR6_4
42. STEP2
43. TLITE6_1

43 unique Flats used

Level MAP17


== Textures ==

1. ASHWALL2
2. ASHWALL4
3. BIGBRIK1
4. BIGBRIK2
5. BIGDOOR2
6. BIGDOOR3
7. BIGDOOR5
8. BIGDOOR6
9. BIGDOOR7
10. DOOR3
11. DOORBLU
12. DOORRED
13. DOORTRAK
14. DOORYEL2
15. EXITSIGN
16. ICKWALL3
17. LITE3
18. LITE5
19. MARBFAC3
20. METAL
21. METAL2
22. METAL3
23. METAL6
24. METAL7
25. MIDGRATE
26. PANEL4
27. PANEL6
28. SP_ROCK1
29. STONE4
30. SUPPORT2
31. SUPPORT3
32. SW1BRIK
33. SW1GARG
34. SW1GSTON
35. SW1LION
36. SW1MET2
37. SW1SATYR
38. SW1WOOD
39. TANROCK5
40. TANROCK7
41. TANROCK8
42. WOOD1
43. WOOD3
44. WOOD5
45. WOOD6
46. WOOD7
47. WOODMET3
48. WOODMET4
49. ZIMMER1
50. ZIMMER2
51. ZIMMER3
52. ZIMMER4

52 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL1_1
3. CEIL5_2
4. DEM1_5
5. F_SKY1
6. FLAT10
7. FLAT20
8. FLAT5_1
9. FLAT5_2
10. FLAT5_4
11. FLAT5_5
12. FLAT5_7
13. FLOOR6_2
14. FLOOR7_1
15. FLOOR7_2
16. FWATER4
17. GATE1
18. GATE2
19. GATE3
20. GATE4
21. LAVA4
22. MFLR8_2
23. MFLR8_3
24. MFLR8_4
25. NUKAGE3
26. STEP1
27. STEP2
28. TLITE6_1
29. TLITE6_5
30. TLITE6_6

30 unique Flats used

Level MAP18


== Textures ==

1. BIGDOOR5
2. BIGDOOR6
3. BROWN144
4. BROWN96
5. BROWNGRN
6. BROWNHUG
7. DOORBLU2
8. doorstop
9. DOORTRAK
10. DOORYEL2
11. EXITDOOR
12. EXITSIGN
13. GRAY1
14. GRAYBIG
15. GRAYVINE
16. GSTFONT3
17. GSTGARG
18. GSTLION
19. GSTONE1
20. GSTONE2
21. GSTVINE1
22. ICKWALL1
23. MARBFAC2
24. MARBLE1
25. metal
26. METAL1
27. NUKEDGE1
28. NUKEPOIS
29. SKINLOW
30. step2
31. STEP3
32. step6
33. STEPLAD1
34. STONE
35. support3
36. SW1BLUE
37. SW1BRNGN
38. SW1GARG
39. SW1GRAY
40. SW1LION
41. SW1METAL
42. SW1SATYR
43. SW1VINE
44. SW2BLUE
45. SW2LION
46. SW2SATYR
47. TEKWALL4
48. wood1
49. WOOD3
50. WOOD4
51. WOODGARG

51 unique Textures used

== Flats ==

1. CEIL1_1
2. CEIL1_2
3. CEIL1_3
4. CEIL3_5
5. CEIL5_2
6. CRATOP1
7. DEM1_6
8. F_SKY1
9. FLAT1
10. FLAT10
11. FLAT1_1
12. FLAT1_2
13. FLAT20
14. FLAT5_2
15. FLAT5_4
16. FLAT5_7
17. FLAT5_8
18. FLOOR0_2
19. FLOOR0_5
20. FLOOR0_6
21. FLOOR0_7
22. FLOOR4_8
23. FLOOR7_1
24. FLOOR7_2
25. FWATER4
26. GATE1
27. GATE2
28. GATE3
29. GRASS2
30. MFLR8_2
31. MFLR8_3
32. MFLR8_4
33. NUKAGE3
34. RROCK01
35. RROCK04
36. RROCK05
37. RROCK08
38. RROCK13
39. RROCK20
40. TLITE6_4

40 unique Flats used

Level MAP19


== Textures ==

1. BIGDOOR5
2. BIGDOOR6
3. BRNSMAL1
4. BRNSMAL2
5. BRNSMALC
6. BRNSMALL
7. BRNSMALR
8. BROWNGRN
9. BROWNHUG
10. DOOR1
11. DOOR3
12. DOORBLU
13. DOORRED
14. doorstop
15. doortrak
16. DOORYEL
17. FIRELAVA
18. GRAY1
19. GRAY2
20. GRAY4
21. GRAY5
22. GRAY7
23. GRAYBIG
24. GRAYVINE
25. GSTONE1
26. ICKWALL1
27. ickwall2
28. ICKWALL3
29. ICKWALL7
30. MARBFAC2
31. MARBFAC4
32. MARBFACE
33. MARBGRAY
34. MARBLE1
35. MARBLOD1
36. metal
37. MIDBRN1
38. MIDGRATE
39. PLAT1
40. SHAWN1
41. SHAWN2
42. SLADPOIS
43. SLADWALL
44. SP_HOT1
45. STARGR1
46. STARTAN3
47. STEP1
48. step4
49. STEP5
50. STEP6
51. STONE
52. STONE2
53. STONE3
54. support2
55. support3
56. SW1BLUE
57. SW1COMM
58. SW1GARG
59. SW1GRAY1
60. SW1GSTON
61. SW1HOT
62. SW1LION
63. SW1SATYR
64. SW1SLAD
65. SW1STON1
66. SW1STRTN
67. SW1WOOD
68. SW2LION
69. WOOD1
70. WOOD3
71. WOOD5
72. WOODMET2

72 unique Textures used

== Flats ==

1. CEIL1_1
2. CEIL1_2
3. CEIL3_3
4. CEIL3_4
5. CEIL3_5
6. CEIL5_2
7. CRATOP1
8. DEM1_5
9. DEM1_6
10. F_SKY1
11. FLAT1
12. FLAT10
13. FLAT18
14. FLAT19
15. FLAT2
16. FLAT20
17. FLAT23
18. FLAT3
19. FLAT5_1
20. FLAT5_2
21. FLAT5_3
22. FLAT5_4
23. FLAT5_5
24. FLAT5_7
25. FLAT5_8
26. FLOOR0_3
27. FLOOR0_5
28. FLOOR0_6
29. FLOOR0_7
30. FLOOR1_7
31. FLOOR3_3
32. FLOOR6_1
33. FLOOR6_2
34. FLOOR7_1
35. FLOOR7_2
36. FWATER4
37. GATE2
38. LAVA4
39. MFLR8_1
40. MFLR8_2
41. MFLR8_3
42. MFLR8_4
43. NUKAGE3
44. RROCK02
45. RROCK04
46. RROCK16
47. RROCK17
48. RROCK18
49. TLITE6_1
50. TLITE6_5

50 unique Flats used

Level MAP20


== Textures ==

1. ASHWALL4
2. BIGDOOR6
3. BIGDOOR7
4. BROWNGRN
5. GSTONE1
6. MARBFACE
7. MARBGRAY
8. MARBLE3
9. METAL
10. METAL2
11. METAL3
12. METAL4
13. METAL5
14. METAL6
15. PLAT1
16. REDWALL
17. ROCK1
18. ROCK2
19. ROCK3
20. ROCK5
21. ROCKRED1
22. SKINEDGE
23. SKINSYMB
24. SP_HOT1
25. SP_ROCK1
26. STONE6
27. STONE7
28. SUPPORT3
29. SW1GARG
30. SW1HOT
31. SW1PANEL
32. SW1ROCK
33. TANROCK4
34. TANROCK5
35. TANROCK7
36. TEKGREN1
37. TEKGREN2
38. TEKGREN3
39. TEKGREN4
40. WOOD1

40 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL1_1
3. CEIL5_1
4. DEM1_1
5. DEM1_2
6. DEM1_3
7. DEM1_4
8. DEM1_5
9. F_SKY1
10. FLAT5_2
11. FLAT5_4
12. FLAT5_5
13. FLOOR1_6
14. FLOOR5_1
15. FLOOR6_1
16. FLOOR6_2
17. FLOOR7_1
18. GATE1
19. GATE2
20. GATE3
21. GATE4
22. LAVA4
23. MFLR8_2
24. MFLR8_3
25. MFLR8_4
26. RROCK09
27. RROCK13
28. RROCK17
29. RROCK19
30. SLIME15
31. SLIME16
32. STEP2
33. TLITE6_5

33 unique Flats used

Level MAP21


== Textures ==

1. BRICK2
2. BRWINDOW
3. BSTONE1
4. BSTONE2
5. BSTONE3
6. DOORBLU
7. DOORRED
8. doorstop
9. doortrak
10. DOORYEL
11. MARBLE1
12. metal
13. METAL2
14. METAL6
15. METAL7
16. MODWALL1
17. ROCK5
18. SP_ROCK1
19. STEPLAD1
20. STEPTOP
21. STUCCO1
22. support3
23. SW1BRNGN
24. SW1MET2
25. TANROCK8
26. TEKGREN2
27. WOOD1
28. WOOD10

28 unique Textures used

== Flats ==

1. CEIL3_2
2. CEIL5_1
3. CEIL5_2
4. F_SKY1
5. FLAT1_1
6. FLAT1_2
7. FLAT20
8. FLAT5_2
9. FLAT5_5
10. FLOOR0_1
11. FLOOR0_2
12. FLOOR0_7
13. FLOOR3_3
14. FLOOR4_6
15. FLOOR5_4
16. FLOOR6_1
17. FLOOR7_1
18. FWATER4
19. GATE4
20. MFLR8_3
21. NUKAGE3

21 unique Flats used

Level MAP22


== Textures ==

1. BIGDOOR4
2. BROWN96
3. BROWNGRN
4. BSTONE2
5. BSTONE3
6. COMPSPAN
7. DOOR3
8. DOORBLU2
9. DOORRED2
10. DOORTRAK
11. EXITDOOR
12. EXITSIGN
13. FIREBLU2
14. FIRELAV3
15. GSTGARG
16. GSTLION
17. GSTSATYR
18. MARBFAC3
19. MARBFAC4
20. MARBGRAY
21. MARBLE1
22. MARBLE2
23. METAL
24. METAL2
25. MIDGRATE
26. SHAWN2
27. SP_DUDE7
28. SPCDOOR4
29. STONE6
30. SUPPORT3
31. SW1BLUE
32. SW1EXIT
33. SW1MET2
34. SW2BLUE

34 unique Textures used

== Flats ==

1. CEIL5_1
2. CRATOP1
3. DEM1_5
4. F_SKY1
5. FLAT1
6. FLAT18
7. FLAT2
8. FLAT5
9. FLAT5_4
10. GATE3
11. LAVA3
12. NUKAGE1

12 unique Flats used

Level MAP23


== Textures ==

1. ASHWALL3
2. ASHWALL4
3. ASHWALL6
4. BIGDOOR5
5. BRICK7
6. BROWNHUG
7. BSTONE2
8. BSTONE3
9. CEMENT1
10. CEMENT3
11. CEMENT5
12. CEMENT6
13. CEMENT7
14. CEMENT9
15. doortrak
16. DOORYEL
17. EXITSIGN
18. METAL
19. METAL2
20. METAL3
21. METAL4
22. METAL5
23. METAL6
24. PANEL2
25. PANEL3
26. PANEL6
27. PANEL8
28. PANEL9
29. SKINMET2
30. SKSNAKE2
31. SPCDOOR3
32. STEP6
33. STONE6
34. STUCCO1
35. support2
36. support3
37. SW1MET2
38. SW1SATYR
39. SW2GARG
40. SW2SKIN
41. TANROCK8

41 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL3_2
3. CEIL5_1
4. CEIL5_2
5. CRATOP2
6. DEM1_5
7. F_SKY1
8. FLAT1
9. FLAT10
10. FLAT1_2
11. FLAT20
12. FLAT5
13. FLAT5_8
14. FLAT8
15. FLOOR0_1
16. FLOOR0_7
17. FLOOR3_3
18. FLOOR4_5
19. FLOOR5_2
20. FLOOR5_3
21. FLOOR7_1
22. GATE1
23. GATE2
24. GATE3
25. MFLR8_3
26. SFLR6_4
27. TLITE6_1
28. TLITE6_4
29. TLITE6_6

29 unique Flats used

Level MAP24


== Textures ==

1. ASHWALL3
2. ASHWALL4
3. BIGDOOR3
4. BIGDOOR7
5. BRNPOIS
6. BROWNGRN
7. COMPBLUE
8. DOORBLU2
9. DOORRED2
10. doortrak
11. EXITDOOR
12. FIREMAG3
13. GRAY7
14. LITE3
15. metal
16. METAL2
17. METAL3
18. METAL4
19. METAL5
20. METAL6
21. METAL7
22. MIDBRONZ
23. NUKEDGE1
24. NUKEPOIS
25. PIPES
26. PIPEWAL1
27. PIPEWAL2
28. SFALL4
29. SILVER1
30. SILVER2
31. SILVER3
32. SKIN2
33. SLADSKUL
34. SP_HOT1
35. step1
36. support2
37. support3
38. SW1BLUE
39. SW1COMP
40. SW2COMM
41. TANROCK3
42. TANROCK5
43. TANROCK8
44. TEKBRON1
45. TEKBRON2
46. TEKLITE2
47. TEKWALL4

47 unique Textures used

== Flats ==

1. CEIL1_2
2. CEIL4_2
3. CEIL4_3
4. CEIL5_1
5. CONS1_5
6. CONS1_7
7. CRATOP2
8. F_SKY1
9. FLAT1
10. FLAT10
11. FLAT14
12. FLAT20
13. FLAT22
14. FLAT23
15. FLAT5_3
16. FLAT5_4
17. FLAT5_5
18. FLOOR0_1
19. FLOOR0_2
20. FLOOR4_5
21. FLOOR4_8
22. FLOOR5_1
23. FLOOR7_1
24. FWATER4
25. GATE1
26. GATE2
27. GATE3
28. GATE4
29. LAVA4
30. NUKAGE3
31. RROCK19
32. SLIME14
33. STEP1
34. STEP2
35. TLITE6_4
36. TLITE6_5
37. TLITE6_6

37 unique Flats used

Level MAP25


== Textures ==

1. BFALL1
2. BIGDOOR7
3. DOORBLU2
4. doortrak
5. MARBFACE
6. MARBGRAY
7. MARBLE1
8. MARBLOD1
9. METAL
10. METAL2
11. METAL7
12. MIDBARS3
13. MIDBRN1
14. MIDSPACE
15. PANBLACK
16. PANCASE2
17. PANEL1
18. PANEL2
19. SP_DUDE7
20. SP_DUDE8
21. STEP5
22. STONE4
23. STONE6
24. SUPPORT3
25. SW1MARB

25 unique Textures used

== Flats ==

1. BLOOD1
2. CEIL5_2
3. DEM1_5
4. F_SKY1
5. FLAT1_1
6. FLAT5_4
7. FLAT5_5
8. FLOOR7_2
9. FWATER1
10. GATE2
11. GATE3
12. RROCK09
13. RROCK11
14. RROCK15
15. RROCK16
16. SLIME09
17. SLIME14
18. SLIME15
19. STEP2

19 unique Flats used

Level MAP26


== Textures ==

1. ASHWALL3
2. BIGDOOR4
3. BIGDOOR7
4. BRNSMAL2
5. BRONZE1
6. BRONZE2
7. DOORBLU
8. DOORRED
9. DOORTRAK
10. DOORYEL
11. EXITDOOR
12. LITE3
13. LITE5
14. MARBFAC4
15. MARBGRAY
16. METAL
17. METAL2
18. METAL3
19. METAL4
20. METAL5
21. METAL6
22. MIDGRATE
23. MODWALL1
24. ROCK4
25. ROCK5
26. SUPPORT3
27. SW1GARG
28. SW1GSTON
29. SW1LION
30. SW1MET2

30 unique Textures used

== Flats ==

1. CEIL5_2
2. F_SKY1
3. FLAT5_2
4. FLAT5_4
5. FLAT5_5
6. FLAT5_7
7. FLOOR7_1
8. FLOOR7_2
9. FWATER4
10. GATE1
11. GATE2
12. GATE3
13. LAVA4
14. MFLR8_2
15. MFLR8_3
16. MFLR8_4
17. NUKAGE3
18. TLITE6_1
19. TLITE6_5
20. TLITE6_6

20 unique Flats used

Level MAP27


== Textures ==

1. ASHWALL3
2. BIGBRIK1
3. BIGDOOR1
4. BIGDOOR6
5. BIGDOOR7
6. BRICK1
7. BRICK3
8. BRICK4
9. BRICK5
10. BRICKLIT
11. BSTONE2
12. BSTONE3
13. DOORBLU2
14. DOORRED2
15. doorstop
16. doortrak
17. DOORYEL2
18. EXITSIGN
19. GSTONE1
20. MARBFAC2
21. MARBFAC3
22. MARBFAC4
23. MARBFACE
24. MARBLE1
25. MARBLE2
26. metal
27. METAL2
28. METAL3
29. PANBLACK
30. PANBLUE
31. PANBOOK
32. PANBORD1
33. PANCASE1
34. PANCASE2
35. PANEL1
36. panel2
37. PANEL4
38. PANEL5
39. PANEL7
40. PANEL8
41. PIPE1
42. PIPE4
43. PIPE6
44. PIPES
45. PIPEWAL1
46. PIPEWAL2
47. REDWALL
48. ROCK3
49. silver1
50. SPCDOOR4
51. STEP6
52. STONE6
53. STUCCO3
54. support2
55. support3
56. SW1BLUE
57. SW1COMP
58. SW1GSTON
59. SW1MET2
60. SW1PANEL
61. TANROCK2
62. WOOD6
63. WOOD7
64. WOOD8
65. WOOD9
66. WOODMET1
67. WOODMET2
68. WOODMET3
69. WOODMET4
70. WOODVERT
71. ZIMMER1
72. ZIMMER3

72 unique Textures used

== Flats ==

1. CEIL5_1
2. CEIL5_2
3. CRATOP2
4. DEM1_5
5. DEM1_6
6. F_SKY1
7. FLAT10
8. FLAT1_2
9. FLAT20
10. FLAT23
11. FLAT4
12. FLAT5
13. FLAT5_2
14. FLAT5_5
15. FLAT8
16. FLOOR0_1
17. FLOOR0_2
18. FLOOR3_3
19. FLOOR4_5
20. FLOOR4_6
21. FLOOR4_8
22. FLOOR5_4
23. FLOOR6_1
24. FLOOR6_2
25. FLOOR7_2
26. GATE1
27. GATE2
28. LAVA4
29. NUKAGE3
30. TLITE6_1
31. TLITE6_6

31 unique Flats used

Level MAP28


== Textures ==

1. ASHWALL2
2. ASHWALL3
3. ASHWALL4
4. ASHWALL6
5. BFALL4
6. BIGDOOR5
7. BRONZE1
8. BRONZE2
9. BRONZE3
10. BRONZE4
11. BROWNHUG
12. CRACKLE2
13. CRACKLE4
14. DOORRED2
15. DOORTRAK
16. DOORYEL2
17. FIREBLU2
18. FIRELAVA
19. FIREMAG2
20. FIREWALL
21. MARBFAC3
22. MARBFAC4
23. MARBLE1
24. MARBLE2
25. metal
26. MIDBARS1
27. ROCK5
28. ROCKRED3
29. SKIN2
30. SKINCUT
31. SKINEDGE
32. SKINFACE
33. SKINMET1
34. SKINMET2
35. SKINSCAB
36. SKINSYMB
37. SKSNAKE1
38. SKSNAKE2
39. SKSPINE1
40. SKSPINE2
41. SP_FACE1
42. SP_HOT1
43. SPCDOOR1
44. STEP3
45. STEPTOP
46. support2
47. SUPPORT3
48. SW1WOOD
49. SW2SKIN
50. TANROCK4
51. WOOD1
52. WOOD4
53. WOOD5
54. WOOD6
55. WOOD8
56. ZIMMER5
57. ZIMMER7
58. ZIMMER8

58 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL3_3
3. CEIL3_4
4. CRATOP1
5. CRATOP2
6. F_SKY1
7. FLAT10
8. FLAT20
9. FLAT5_1
10. FLAT5_3
11. FLAT5_5
12. FLAT5_7
13. FLAT5_8
14. FLOOR1_6
15. FLOOR6_1
16. FLOOR6_2
17. FLOOR7_1
18. GATE3
19. LAVA4
20. RROCK01
21. RROCK02
22. RROCK03
23. RROCK04
24. RROCK08
25. RROCK10
26. RROCK12
27. RROCK14
28. RROCK15
29. RROCK16
30. RROCK17
31. RROCK18
32. SFLR6_1
33. SLIME12
34. SLIME13
35. SLIME14
36. SLIME16

36 unique Flats used

Level MAP29


== Textures ==

1. ASHWALL2
2. BIGDOOR6
3. BIGDOOR7
4. DOOR3
5. FIREMAG3
6. GSTONE1
7. GSTSATYR
8. LITE5
9. MARBFACE
10. MARBGRAY
11. MARBLE1
12. METAL
13. MIDGRATE
14. SP_DUDE1
15. SP_DUDE2
16. SP_DUDE4
17. SP_DUDE5
18. SP_FACE2
19. STONE4
20. STONE6
21. SUPPORT3
22. SW1GARG
23. SW1GSTON
24. SW1LION
25. SW1SATYR
26. SW1STON6
27. SW1WOOD
28. WOOD5
29. WOOD7
30. WOOD9
31. ZIMMER1
32. ZIMMER4

32 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL1_1
3. DEM1_5
4. DEM1_6
5. F_SKY1
6. FLAT10
7. FLAT5_1
8. FLAT5_2
9. FLAT5_3
10. FLAT5_4
11. FLAT5_5
12. FLOOR1_6
13. FLOOR7_1
14. GATE1
15. GATE2
16. GATE3
17. GATE4
18. LAVA4
19. MFLR8_2
20. MFLR8_3
21. MFLR8_4
22. RROCK16
23. SFLR6_1
24. TLITE6_4
25. TLITE6_5

25 unique Flats used

Level MAP30


== Textures ==

1. BRICK10
2. BRICK7
3. BRICK8
4. BRICK9
5. DBRAIN4
6. MARBFACE
7. metal
8. PIPE2
9. PIPE4
10. PIPE6
11. PIPES
12. PIPEWAL2
13. ROCK2
14. SFALL4
15. SK_LEFT
16. SK_RIGHT
17. SLOPPY1
18. SLOPPY2
19. SP_DUDE7
20. SP_DUDE8
21. SP_FACE1
22. SUPPORT3
23. SW1SKULL
24. ZZZFACE1
25. ZZZFACE2
26. ZZZFACE3
27. ZZZFACE4
28. ZZZFACE5
29. ZZZFACE6
30. ZZZFACE7
31. ZZZFACE8
32. ZZZFACE9

32 unique Textures used

== Flats ==

1. BLOOD3
2. GATE4
3. MFLR8_2
4. RROCK01
5. RROCK04
6. RROCK08
7. RROCK19
8. RROCK20
9. SLIME08
10. SLIME13
11. SLIME15
12. SLIME16

12 unique Flats used

Level MAP31


== Textures ==

1. BRICKLIT
2. BRONZE4
3. CEMENT9
4. doortrak
5. FIREBLU2
6. FIREWALL
7. GRAYVINE
8. MARBFAC2
9. MARBFAC3
10. MIDGRATE
11. STEP6
12. STONE7
13. SW1GRAY1
14. ZDOORF1
15. ZELDOOR
16. ZZWOLF1
17. ZZWOLF10
18. ZZWOLF2
19. ZZWOLF3
20. ZZWOLF4
21. ZZWOLF5
22. ZZWOLF6
23. ZZWOLF7
24. ZZWOLF9

24 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL4_2
3. CEIL5_1
4. FLAT1
5. FLAT10
6. FLAT1_2
7. FLAT20
8. FLAT5_2
9. FLAT5_3
10. FLAT5_4
11. FLAT5_5
12. FWATER4
13. MFLR8_3

13 unique Flats used

Level MAP32


== Textures ==

1. SILVER1
2. SW1COMM
3. TANROCK5
4. ZDOORB1
5. ZDOORF1
6. ZZWOLF1
7. ZZWOLF10
8. ZZWOLF11
9. ZZWOLF12
10. ZZWOLF13
11. ZZWOLF2
12. ZZWOLF3

12 unique Textures used

== Flats ==

1. BLOOD3
2. CEIL4_1
3. F_SKY1
4. FLAT2
5. FLAT20
6. FLAT23
7. FLOOR0_3
8. TLITE6_1
9. TLITE6_5

9 unique Flats used