XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
X.................................................................X----------
X...............................................................XXX----------
X.....XXX...................................................XXXXX------------
X.....X-XX...............XXXXXXXXXXXXXX....................XX----------------
XXXXXXX--XX...........XXXX------------X....................X-----------------
----------X...........X---------------X....................X-----------------
----------X...........X---------------XX...................X-----------------
----------X...........XX----XXXXXXXX---X..................XX-----------------
----------X............X----X......X---X.................XX------------------
----------X............X----X......X---X.................X-------------------
----------X............X----X......X---X.................XX------------------
----------XXXXXXXXXXXXXX----X......XX--X..................XXXX---------------
----------------------------X.......XXXX.....................XX--------------
----------------------------XX....................XXXXXX......X--------------
-----------------------------X................XXXXX----XXX....X--------------
-----------------------------X.........XXXXXXXX----------X....X--------------
-----------------------------XX......XXX----------------XX....X--------------
------------------------------X....XXX-----------------XX.....X--------------
------------------------------X....X----XXXXXXX-------XX......X--------------
------------------------------X....X--XXX.....XXX----XX.......X--------------
------------------------------X....XXXX.........XXXXXX......XXX--------------
------------------------------X...........................XXX----------------
------------------------------X.........XXXXXXX..........XX------------------
------------------------------XXX...XXXXX-----XX.......XXX-------------------
--------------------------------XXXXX----------XX....XXX---------------------
------------------------------------------------XX.XXX-----------------------
-------------------------------------------------XXX-------------------------