-XXXXXXXXXXXX-----XXXXXXX---XX----------
X............X---X.......X-X..X---------
-X.XXXXXXXXX.X---X.......X-X...X--------
-X.X--------X---X........X-X...X--------
-X.X-------------XX.......X...X---------
-X.XXXXXXX---------XXX........X----XX---
-X........X-----------X.......X---X..XX-
-X........X-------X--X........X---X....X
-X.........XXXXXXX.X-X........X---X....X
-X..................X........X-----X...X
X.................X..........X-----X...X
X.....XXXXXX.....X-X.........X-----X...X
X.XXXX------X...X--X.....XXX.X-----X...X
-X----------X...X--X....X--X.X-----X..X-
------------X...X--X....X--X.X-----X..X-
------------X....XXX....X--X.X-----X..X-
----XXXXXXXXX...........X--X.X----X...X-
--XX....................X--X..XXXX....X-
-X.......................XXX..........X-
-X...............................XX....X
-X...............................XX....X
X.................................X....X
X................XXXXXXXXXXX.....X..XX.X
X....XXXXXXXXXXXX-----------X...X-X.X-X-
X...X-----------------------X...X-X..X.X
X...X------------------------XXX--X....X
X...X------------------------------X...X
X...X------------------------------X...X
X...X------------------------------X...X
X....XXX---------------------------X...X
X.......XX-------------------------X...X
X.........X-----XXXXXXXXXXXXXXXXXXXX...X
X..........X---X.......................X
X.........X-----X......................X
X........X------X......................X
-X........XXX---X......................X
X............XXXX.....XXXXXXX..........X
-XX..................X------X..........X
---X.................X------X..........X
----XXXXXXXXXXXXXXXXX--------XXXXXXXXXX-
