-XXXXXXXXXXXXXXXXXXXXX------XXX---------
X.....................X----X<..XX-------
X.........XXXXXXXXXXX.X-----XX...XXX----
X........X----------X.X-------X.....XX--
X.........X---------X.X--------X......X-
X.....XXXX----------X.XXXXXXX-X.......X-
X...X.X-------------X........X........X-
X..XX.X--------------XXXXXX...........X-
-XX-X.X------XX------------XXXXXXXXXXX--
----X.XXXXXXX..X------------------------
----X.........X-------------------------
----X.........X-------------------------
----X..........XXXX---------------------
----X.X............XX-------------------
----X................X------------------
----X...............X-------------------
-XXX.....X.........X--------------------
X.......X-X.........X-------------------
X........X.....XXXXX--------------------
X........XX...X-------------------------
X.......X-X..X--------------------------
X......X--X..X--------------------------
-XXXXXX---X..X--------------------------
-----------X..XXXXXXX-------------------
------------X........X------------------
------------X........X------------------
------------X........X------------------
------------X........X------------------
------------X........X------------------
--------XXXX.........X-------X----------
-------X..............X--XXXX.XXX-------
-------X.......X.....X--X........X------
--------X............XXX.......XX-------
---------X.....................X--------
---------X.................XX..X--------
---------X...XXXXXXXX.....X--X.X--------
---------X...X-------X....X--X..XXXXXXX-
---------X...X-------X....X--X.........X
--------X....X-------X....X--X.XXXXXXX.X
---------XXXX---------XXXX----X------->-
