-XXXXXXXXXXXXXXXXXXXXX--------XXXXXXXXX--------XXXXXXXXXXXXXXXXXXXXXX-
X.....................X-----XX.........X------X......................X
X.....................X----X...........X-----X.......................X
X.....................X-XXXX...........XXXXXX........................X
X.....................XX.............................................X
X........................XXX.........................................X
X........................X-X..........XXX............................X
X........................XXX..........X-X...............XXXXXXX......X
X.....................................X--XXX............X-----X......X
X.............XX......................X----X........XXXX------X....XX-
X............X--XX..............XXXXXX----X.........X----------X...XX-
X............X----X............X----------X.........X----------X.....X
X............XXXX--X...........X----------X.....XXX.X--------XX......X
X................X-X............X---------X.....X-X.X-------X........X
X.................XX............XX--------X......XX.X-------X........X
X.................XX..............X-------X......XX..XXXXXXXX........X
X.................XX...............XX-----X......X-X.................X
X...............XX-X.................X----X......X-X.................X
X...............XXXX.................XX---X.XXXXX--X.................X
X......................................XXXX.X------X.................X
X...........................................X------X.................X
X...........................................X-------XXX..............X
X.........................XX...XXXXXXXX......XXXXX----X..............X
X.........................XX...XXXXXX-X...........X---X..............X
X....................................XX...........X---X..............X
X....XXXXXXXXX....................................X--X..........XXX..X
-XXXX--------X....................................X--X..........XXX..X
-------------X....................................X--X...............X
-------------X..............................XXXX..X--X...............X
-XXXXX-------X..............................X--X.X---X...............X
X.....X------X.....XX........................X--X----X...............X
X.....XXXXXXXX...XX--X.......................X-------X...............X
X................X----XXX..................XX--------X...............X
X.XXXXXX.........XX------X.................XXXX------X...........XXXX-
X.X---X............X------XXXX.................X-----X...........X----
X.X---X.XX.........X---------X.................XX----X......XX...X----
X.X---X.XX....XX...XXX-------X...................X----XXXX..X-XXX---X-
X.X---X.X-XXXX--X.....X-----X....................X-------X..XXXXXXXX.X
X.X----X--------X.....X--XX-X.....................X------X...........X
X.X-------------X.....X-X..X-X.................XXX-------X...........X
X.X--------------XX...X-X..X-X......XX.........X---------X...........X
X.X---------------X...XXX..X--XXXXXX--X.........X--------X...........X
-X----------------X........X----------X.XXX.....XXXX-----X...........X
------------------X.........XX---------X--X.........X-----X..........X
-------------------XXXXXXX....X-----------X..........XXXXXX..........X
----------------------XXXX....X-----------X..........................X
-------------X-------X........X------------XX..XX....................X
----------XXX.XXXXXXXX........X--------XXXXXX..XX....................X
---------X....................X------XX........XX....................X
---------X.....XXXXXXX........X-----X..........XX....................X
---------X.....X-----X........X-----X................................X
---------X....X------X........X-----X................................X
--------XX....X-------XXXXX...X-----X.......XXXXXXXXX................X
-XXXXXXX...XXX-------------XXX------X.....XX--------X................X
X..........X------------------------X....X---------XX................X
X......XXXX-------------------------X....X--------X..................X
X......X---------------------------X..XXX---------X..................X
X......X---------------------------X..X-----------X..................X
X..XXXX-----------------------------XX------------X..................X
-XX------------------------------------------------XXXXXXXXXXXXXXXXXX-
